<!DOCTYPE html>
<html>
<head>
  <title>OWASP Website</title>
  <style>
    body, h1, h2, h3, p, ul, li {margin: 0;padding: 0;}
    body {font-family: Arial, sans-serif;}
    image{width: 100%;}
    header {background-color: #333;color: #fff;padding: 20px;text-align: center;}
    nav {background-color: #f2f2f2;padding: 10px;}
    nav ul {list-style-type: none;margin: 0;padding: 0;}
    nav ul li {display: inline;margin-right: 10px;}
    nav ul li a {text-decoration: none;color: #333;padding: 5px;}
    section {padding: 20px;}
    footer {background-color: #333;color: #fff;padding: 10px;text-align: center;margin-top: 100%;}
  </style>
</head>
<body>
  <header>
    <h1 title="Aims at creating a hardened version of python that makes it easier for security professionals and developers to write applications more resilient to attacks and manipulations.">
        OPEN WEB APPLICATION SECURITY PROGRAM</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
    <img src="IMAGE.png" alt="IMAGE" width="500" height="600">
    <h2>About OWASP</h2>
    <p>OWASP is an open community dedicated to enabling organizations to conceive, develop, acquire, operate, and maintain applications that can be trusted.</p>
  </section>
  <footer>
    <p>&copy; 2023 OWASP. All rights reserved.</p>
  </footer>
</body>
</html>
